{
    "env": {
        "distroversion": "5.2.0",
        "sdkversion": "5.2.0",
        "gccversion": "9.3.0",
        "hosttriplet": "x86_64-tdxsdk-linux",
        "targettriplet": "aarch64-tdx-linux",
        "targetarchtriplet": "aarch64-tdx-linux",
        "sdkroot": "/home/ben/Toradex/LinuxDevelop/LinuxSDK/v5/arm64"
    },
    "configurations": [
        {
            "name": "WRLinux",  
            "includePath": [            
                "${workspaceFolder}/**",
                "${env.sdkroot}/sysroots/${env.targettriplet}/usr/include",
                "${env.sdkroot}/sysroots/${env.hosttriplet}/usr/lib/${env.targetarchtriplet}/gcc/${env.targetarchtriplet}/${env.gccversion}/include"
            ],
            "defines": [
                "__linux__",
                "__aarch64__",
                "_GNU_SOURCE",
                "__LP64__"
            ],
            "browse": {            
                "path": [
                    "${workspaceFolder}",
                    "${config:tdxlinuxsdk.sdkroot}/sysroots/${env.targettriplet}/usr/include",
                    "${config:tdxlinuxsdk.sdkroot}/sysroots/${env.hosttriplet}/usr/lib/${env.targetarchtriplet}/gcc/${env.targetarchtriplet}/${env.gccversion}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,  
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm64",  
            "compilerPath": ""
        }
    ],
    "version": 4
}

